AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2\include)
CloseIncludeDir

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2\lib\x64)
CloseLibraryDir

AddDependencies(SDL2.lib, SDL2main.lib) 
CloseDependencies #After Command comment

#CopySingleFile(D:\Studia\Programowanie\Biblioteki\SDL2.dll)

#Comment to test if comments are working
CopyMultipleFiles(D:\Studia\Programowanie\Biblioteki\DLLS)