SetCppStandard(20)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2_image-2.0.1\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2_mixer-2.8.0\include)
CloseIncludeDir

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2\lib\x64)

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2_image-2.0.1\lib\x64)

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2_mixer-2.8.0\lib\x64)
CloseLibraryDir

AddDependencies(SDL2.lib, SDL2main.lib) 
AddDependencies(SDL2_image.lib) 
AddDependencies(SDL2_mixer.lib)
CloseDependencies

#CopySingleFile(D:\Studia\Programowanie\Biblioteki\SDL2.dll)
CopyMultipleFiles(D:\Studia\Programowanie\Biblioteki\DLLS)

#CopyFolder(D:\Studia\Programowanie\Biblioteki\Source)

#CopySingleFile(D:\Studia\Programowanie\Biblioteki\DLLS\SDL2.dll,D:\Studia\Programowanie\VisualStudio\Methane2.0\Methane2.0\VsProj\TEST)
#CopyMultipleFiles(D:\Studia\Programowanie\Biblioteki\DLLS,D:\Studia\Programowanie\VisualStudio\Methane2.0\Methane2.0\VsProj\TEST)
#CreateFolder(D:\Studia\Programowanie\VisualStudio\Methane2.0\Methane2.0\VsProj\TEST,TestowyFolder)