#Script linking sdl2 and opengl to visual studio fully portable

SetCppStandard(23)

JoinVariables(folderSource,{cfgDir},\Libs)
JoinVariables(dllsCopy,{cfgDir},\DLLS)

CopyFolder({folderSource},{vsDir})
CopyMultipleFiles({dllsCopy})

JoinVariables(sdl2Include,{vsDir},\Libs\SDL2\include)
JoinVariables(sdlImageInclude,{vsDir},\Libs\SDL2Image\include)
JoinVariables(sdlMixerInclude,{vsDir},\Libs\SDL2Mixer\include)
JoinVariables(gladInclude,{vsDir},\Libs\glad\include)
JoinVariables(glmInclude,{vsDir},\Libs\glm)

JoinVariables(sdl2Lib,{vsDir},\Libs\SDL2\lib\x64)
JoinVariables(sdlImageLib,{vsDir},\Libs\SDL2Image\lib\x64)
JoinVariables(sdlMixerLib,{vsDir},\Libs\SDL2Mixer\lib\x64)


AddIncludeDir({sdl2Include})
AddIncludeDir({sdlImageInclude})
AddIncludeDir({sdlMixerInclude})
AddIncludeDir({gladInclude})
AddIncludeDir({glmInclude})
CloseIncludeDir

AddLibraryDir({sdl2Lib})
AddLibraryDir({sdlImageLib})
AddLibraryDir({sdlMixerLib})
CloseLibraryDir

AddDependencies(SDL2.lib, SDL2main.lib) 
AddDependencies(SDL2_image.lib) 
AddDependencies(SDL2_mixer.lib)
AddDependencies(opengl32.lib)
CloseDependencies

